{
  "name": "joystick",
  "module": "index.ts",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/bun": "latest",
    "turbo": "^2.5.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.10",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "turbo run dev",
    "db:generate": "turbo run db:generate",
    "db:seed:dev": "bun run ./packages/dev-tools/src/seed/index.ts",
    "mock-device": "bun run ./packages/dev-tools/src/device-mock/index.ts"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@uiw/react-json-view": "^2.0.0-alpha.42"
  }
}
